('The', 10)
('history', 1)
('of', 33)
('New', 20)
('York', 17)
('begins', 1)
('around', 4)
('10,000', 1)
('BC,', 1)
('when', 1)
('the', 71)
('first', 5)
('Native', 2)
('Americans', 1)
('arrived.', 1)
('By', 1)
('1100', 1)
('AD,', 1)
("York's", 2)
('main', 2)
('native', 1)
('cultures,', 1)
('Iroquoian', 1)
('and', 21)
('Algonquian,', 1)
('had', 1)
('developed.', 1)
('European', 2)
('discovery', 1)
('was', 8)
('led', 2)
('by', 2)
('French', 1)
('in', 21)
('1524', 1)
('land', 1)
('claim', 1)
('came', 2)
('1609', 1)
('Dutch.', 1)
('As', 1)
('part', 1)
('Netherland,', 1)
('colony', 2)
('important', 1)
('fur', 1)
('trade', 3)
('eventually', 1)
('became', 6)
('an', 1)
('agricultural', 1)
('resource', 1)
('thanks', 1)
('to', 17)
('patroon', 1)
('system.', 1)
('In', 3)
('1626', 1)
('Dutch', 1)
('bought', 1)
('island', 1)
('Manhattan', 1)
('from', 8)
('Americans.[1]', 1)
('1664,', 1)
('England', 1)
('renamed', 1)
('York,', 1)
('after', 1)
('Duke', 1)
('(later', 1)
('James', 1)
('II', 2)
('&', 1)
('VII.)', 1)
('City', 7)
('gained', 1)
('prominence', 1)
('18th', 1)
('century', 1)
('as', 4)
('a', 11)
('major', 3)
('trading', 1)
('port', 2)
('Thirteen', 2)
('Colonies.', 1)
('', 7)
('played', 1)
('pivotal', 1)
('role', 1)
('during', 3)
('American', 3)
('Revolution', 1)
('subsequent', 1)
('war.', 2)
('Stamp', 1)
('Act', 1)
('Congress', 1)
('1765', 1)
('brought', 1)
('together', 1)
('representatives', 1)
('across', 1)
('Colonies', 1)
('form', 1)
('unified', 1)
('response', 1)
('British', 3)
('policies.', 1)
('Sons', 1)
('Liberty', 2)
('were', 3)
('active', 1)
('challenge', 1)
('authority.', 1)
('After', 1)
('loss', 1)
('at', 2)
('Battle', 2)
('Long', 1)
('Island,', 1)
('Continental', 1)
('Army', 1)
('suffered', 1)
('series', 1)
('additional', 1)
('defeats', 1)
('that', 1)
('forced', 1)
('retreat', 1)
('area,', 1)
('leaving', 1)
('strategic', 1)
('harbor', 1)
('army', 1)
('navy', 1)
('their', 2)
('North', 1)
('base', 2)
('operations', 1)
('for', 3)
('rest', 1)
('Saratoga', 1)
('turning', 1)
('point', 2)
('war', 1)
('favor', 1)
('Americans,', 1)
('convincing', 1)
('France', 1)
('formally', 1)
('ally', 1)
('with', 3)
('them.', 1)
('constitution', 1)
('adopted', 1)
('1777,', 1)
('strongly', 1)
('influenced', 1)
('United', 4)
('States', 3)
('Constitution.', 2)
('national', 2)
('capital', 3)
('various', 1)
('times', 1)
('between', 1)
('1785', 1)
('1790,', 1)
('where', 1)
('Bill', 1)
('Rights', 1)
('drafted.', 1)
('Albany', 1)
('permanent', 1)
('state', 5)
('1797.', 1)
('1787,', 1)
('eleventh', 1)
('ratify', 1)
('hosted', 2)
('significant', 2)
('transportation', 2)
('advancements', 2)
('19th', 2)
('century,', 3)
('including', 1)
('steamboat', 1)
('line', 1)
('1807,', 1)
('Erie', 1)
('Canal', 1)
('1825,', 1)
("America's", 1)
('regularly', 1)
('scheduled', 1)
('rail', 1)
('service', 2)
('1831.', 1)
('These', 1)
('expanded', 1)
('settlement', 1)
('western', 1)
('ties', 2)
('Midwest', 1)
('settlements', 1)
('Great', 3)
('Lakes.', 1)
('Due', 1)
("City's", 1)
('South,', 1)
('there', 1)
('numerous', 1)
('southern', 2)
('sympathizers', 1)
('early', 1)
('days', 1)
('Civil', 1)
('War', 2)
('mayor', 1)
('proposed', 1)
('secession.', 1)
('Far', 1)
('any', 1)
('battles,', 1)
('ultimately', 1)
('sent', 1)
('most', 3)
('men', 1)
('money', 1)
('support', 1)
('Union', 1)
('cause.', 1)
('Thereafter,', 1)
('helped', 1)
('create', 1)
('industrial', 1)
('age', 1)
('consequently', 1)
('home', 1)
('some', 1)
('labor', 1)
('unions.', 1)
('During', 1)
('entry', 1)
('immigrants', 1)
('States,', 1)
('beginning', 1)
('wave', 1)
('Irish', 1)
('Famine.', 1)
('Millions', 1)
('through', 1)
('Castle', 1)
('Clinton', 1)
('Battery', 1)
('Park', 1)
('before', 2)
('Ellis', 1)
('Island', 1)
('opened', 3)
('1892', 1)
('welcome', 1)
('millions', 1)
('more,', 1)
('increasingly', 1)
('eastern', 1)
('Europe.', 1)
('Statue', 1)
('1886', 1)
('symbol', 1)
('hope.', 1)
('boomed', 1)
('Roaring', 1)
('Twenties,', 1)
('Wall', 1)
('Street', 1)
('Crash', 1)
('1929,', 1)
('skyscrapers', 1)
('expressed', 1)
('energy', 1)
('city.', 1)
('site', 1)
('successive', 1)
('tallest', 1)
('buildings', 1)
('world', 1)
('1913–74.', 1)
('buildup', 1)
('defense', 1)
('industries', 1)
('World', 2)
('turned', 1)
("state's", 2)
('economy', 1)
('Depression,', 1)
('hundreds', 1)
('thousands', 1)
('worked', 1)
('defeat', 1)
('Axis', 1)
('powers.', 1)
('Following', 2)
('war,', 1)
('experienced', 1)
('suburbanization', 1)
('all', 1)
('cities,', 1)
('central', 1)
('cities', 1)
('shrank.', 1)
('Thruway', 1)
('system', 1)
('1956,', 1)
('signalling', 1)
('another', 1)
('era', 1)
('advances.', 1)
('period', 1)
('near–bankruptcy', 1)
('late', 1)
('1970s,', 1)
('renewed', 1)
('its', 2)
('stature', 1)
('cultural', 1)
('center,', 1)
('attracted', 1)
('more', 1)
('immigration,', 1)
('development', 1)
('new', 1)
('music', 1)
('styles.', 1)
('city', 1)
('developed', 1)
('publishing', 1)
('become', 1)
('media', 1)
('over', 1)
('second', 1)
('half', 1)
('20th', 1)
('hosting', 1)
('news', 1)
('channels', 1)
('broadcasts.', 1)
('Some', 1)
('newspapers', 1)
('nationally', 1)
('globallyrenowned.', 1)
('manufacturing', 1)
('eroded', 1)
('restructuring', 1)
('industry,', 1)
('transitioned', 1)
('into', 1)
('industries.', 1)
('September', 1)
('11', 1)
('attacks', 2)
('2001', 1)
('destroyed', 1)
('Trade', 1)
('Center,', 1)
('killing', 1)
('almost', 1)
('3,000', 1)
('people;', 1)
('they', 1)
('largest', 1)
('terrorist', 1)
('on', 1)
('soil.', 1)
